<html>

<head>
    <meta charset="utf-8">
    <title>Calculadora</title>

    <!------css------>
    <link rel="stylesheet" href="css/uikit.min.css">

    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <div class="uk-container calculadoda-global">
        <div class="uk-grid">
            <div class="uk-card uk-card-default uk-card-body uk-margin-auto uk-margin-auto-vertical">

                <form>
                    <div class="uk-margin">
                        <div id="cantidad1"></div>
                        <input id="campoCalculador" readonly="" class="uk-input uk-form-large" type="text">
                    </div>
                </form>

                <table class="uk-table">

                    <tr>
                        <td><button id="c-a" class="uk-button uk-button-default uk-text-bold">CA</button></td>
                        <td><button id="c" class="uk-button uk-button-default uk-text-bold">C</button></td>
                    </tr>

                    <tbody class="tablero-botones">

                        <tr>
                            <td><button id="siete" class="uk-button uk-button-default uk-text-bold">7</button></td>
                            <td><button id="ocho" class="uk-button uk-button-default uk-text-bold">8</button></td>
                            <td><button id="nueve" class="uk-button uk-button-default uk-text-bold">9</button></td>
                            <td><button id="barra_div" class="uk-button uk-button-default uk-text-bold">/</button></td>
                        </tr>

                        <tr>
                            <td><button id="cuatro" class="uk-button uk-button-default uk-text-bold">4</button></td>
                            <td><button id="cinco" class="uk-button uk-button-default uk-text-bold">5</button></td>
                            <td><button id="seis" class="uk-button uk-button-default uk-text-bold">6</button></td>
                            <td><button id="multiplicar" class="uk-button uk-button-default uk-text-bold">*</button></td>
                        </tr>

                        <tr>
                            <td><button id="uno" class="uk-button uk-button-default uk-text-bold">1</button></td>
                            <td><button id="dos" class="uk-button uk-button-default uk-text-bold">2</button></td>
                            <td><button id="tres" class="uk-button uk-button-default uk-text-bold">3</button></td>
                            <td><button id="restar" class="uk-button uk-button-default uk-text-bold signo-menos">-</button></td>
                        </tr>

                        <tr>
                            <td><button id="cero" class="uk-button uk-button-default uk-text-bold">0</button></td>
                            <td><button id="punto" class="uk-button uk-button-default uk-text-bold punto-sty">.</button></td>
                            <td><button id="igual" onclick="operacionCompleta()" class="uk-button uk-button-default uk-text-bold signo-igual">=</button></td>
                            <td><button id="mas" class="uk-button uk-button-default uk-text-bold signo-mas">+</button></td>
                        </tr>

                    </tbody>

                </table>
            </div>
        </div>
    </div>






    <!--JS-->
    <script src="js/uikit.min.js"></script>
    <script src="js/fun_cal.js"></script>
    <script src="jquery/jquery.min.js"></script>


</body>

</html>

<script type="text/javascript">
    $(document).ready(function() {

        $('#c-a').click(function() {
            $('#campoCalculador').val("");
            $('#cantidad1').text("")

        });

        $('#c').click(function() {
            $('#campoCalculador').val("");
        });

        crearCadena('cero', 0);
        crearCadena('uno', 1);
        crearCadena('dos', 2);
        crearCadena('tres', 3);
        crearCadena('cuatro', 4);
        crearCadena('cinco', 5);
        crearCadena('seis', 6);
        crearCadena('siete', 7);
        crearCadena('ocho', 8);
        crearCadena('nueve', 9);
        crearCadena('punto', '.');

        crearOperacion('barra_div', '/');
        crearOperacion('multiplicar', '*');
        crearOperacion('mas', '+');
        crearOperacion('restar', '-');

    });
</script>

<script type="text/javascript">
    function crearCadena(control, valor) {
        $('#' + control).click(function() {
            var valActual = $('#campoCalculador').val();
            cadena = valActual + valor;
            $('#campoCalculador').val(cadena);
        });
    }



    function crearOperacion(control, operacion) {
        $('#' + control).click(function() {
            valorActual = $('#campoCalculador').val();
            $('#cantidad1').text(operacion + " " + valorActual);
            $('#campoCalculador').val("");
        });
    }



    function operacionCompleta() {
        valorActual = $('#campoCalculador').val();
        cantidadGuardada = $('#cantidad1').text();
        tipo = cantidadGuardada.split(" ");

        switch (tipo[0]) {

            case '+':
                resultadototal = parseInt(valorActual) + parseInt(tipo[1]);
                $('#campoCalculador').val(resultadototal);
                break;

            case '-':
                resultadototal = parseInt(valorActual) - parseInt(tipo[1]);
                $('#campoCalculador').val(resultadototal);
                break;

            case '*':
                resultadototal = parseInt(valorActual) * parseInt(tipo[1]);
                $('#campoCalculador').val(resultadototal);
                break;

            case '/':
                resultadototal = parseInt(valorActual) / parseInt(tipo[1]);
                $('#campoCalculador').val(resultadototal);
                break;
        }
    }
</script>