<html>

<head>
    <meta charset="utf-8">
    <title>Eliminar numeros repetidos</title>

    <!------css------>
    <link rel="stylesheet" href="css/uikit.min.css">

    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <div class="uk-container calculadoda-global">
        <div class="uk-grid">

            <div class="uk-card uk-card-default uk-card-body uk-margin-auto uk-margin-auto-vertical">
                <div class="uk-text-lead uk-margin-bottom">Eliminar numeros repetidos</div>



            </div>
        </div>
    </div>






    <!--JS-->
    <script src="js/uikit.min.js"></script>
    <script src="jquery/jquery.min.js"></script>

    <script type="text/javascript">
        var nombreDuplicado = [{
            id: 1,
            nombre: 'pedro'
        }, {
            id: 2,
            nombre: 'manuel'
        }, {
            id: 3,
            nombre: 'rosa'
        }, {
            id: 1,
            nombre: 'pedro'
        }, {
            id: 4,
            nombre: 'maria'
        }, {
            id: 1,
            nombre: 'pedro'
        }, {
            id: 1,
            nombre: 'pedro'
        }];

        var hash = {};
        nombreDuplicado = nombreDuplicado.filter(function(current) {
            var nombreD = !hash[current.id] || false;
            hash[current.id] = true;
            return nombreD;
        });

        console.log(JSON.stringify(nombreDuplicado));
    </script>


</body>

</html>