<html>

<head>
    <meta charset="utf-8">
    <title>Revertir Palabra</title>

    <!------css------>
    <link rel="stylesheet" href="css/uikit.min.css">

    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <div class="uk-container calculadoda-global">
        <div class="uk-grid">

            <div class="uk-card uk-card-default uk-card-body uk-margin-auto uk-margin-auto-vertical">
                <div class="uk-text-lead uk-margin-bottom">
                    Revertir Palabra
                </div>


            </div>
        </div>
    </div>


    <!--JS-->
    <script src="js/uikit.min.js"></script>
    <script src="js/fun_cal.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <script type="text/javascript">
        String.prototype.reverse = function() {
            console.log(this);
            var reverPalabra = "";
            var revertir = this.length;

            for (i = (revertir - 1); i >= 0; i--) {
                reverPalabra += this[i];
            }
            return reverPalabra;
        };
        alert("San Juan de la Maguana y La Vega".reverse());
    </script>


</body>

</html>