<html>

<head>
    <meta charset="utf-8">
    <title>Dos numeros son primo</title>

    <!------css------>
    <link rel="stylesheet" href="css/uikit.min.css">

    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <div class="uk-container calculadoda-global">
        <div class="uk-grid">

            <div class="uk-card uk-card-default uk-card-body uk-margin-auto uk-margin-auto-vertical">
                <div class="uk-text-lead uk-margin-bottom">Confilmar si es un númro primo</div>

                <form>
                    <fieldset class="uk-fieldset">

                        <div class="uk-margin">
                            <input id="name" class="uk-input" type="text" placeholder="">

                        </div>
                        <button type="button" name="boton" value="verificar" onclick="confilmarPrimo()" id="verificarvalor" class="uk-text-center uk-button uk-button-primary" type="text">Confilmar</button>
                        <div id="mensaje" class="uk-margin-top"></div>

                    </fieldset>
                </form>

            </div>
        </div>
    </div>






    <!--JS-->
    <script src="js/uikit.min.js"></script>
    <script src="js/fun_cal.js"></script>
    <script src="jquery/jquery.min.js"></script>


</body>

</html>