<html>

<head>
    <meta charset="utf-8">
    <title>Dos numeros son par</title>

    <!------css------>
    <link rel="stylesheet" href="css/uikit.min.css">

    <link rel="stylesheet" href="css/estilo.css">

</head>

<body style="font-size: 100px;">
    <div class="uk-container calculadoda-global">
        <div class="uk-grid">
            <div class="uk-card uk-card-default uk-card-body uk-margin-auto uk-margin-auto-vertical">

                <script type="text/javascript">
                    var numeropar;

                    numeropar = prompt("Ingrese valor del numero:','");

                    if (numeropar % 2 == 0) {
                        document.write("El numero es par");
                    } else {
                        document.write("El numero es impar");
                    }
                </script>

            </div>
        </div>
    </div>






    <!--JS-->
    <script src="js/uikit.min.js"></script>
    <script src="js/fun_cal.js"></script>
    <script src="jquery/jquery.min.js"></script>


</body>

</html>